<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Runner.exe" version="1.0.0.0" publicKeyToken="026869c8534187db" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Runner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Runner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则移除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Runner.exe" size="92640">
      <assemblyIdentity name="Runner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sGdXyVXba6pl2saMGuAQBDW4dCf3+ULekfP2ZWwUSFI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SunnyUI.dll" size="3207680">
      <assemblyIdentity name="SunnyUI" version="3.6.3.0" publicKeyToken="27D7D2E821D97AEB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X8ziIukBiYn//mSZXS/UCrIGz9k/HxgdY4kQ/htCcLs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SunnyUI.Common.dll" size="207360">
      <assemblyIdentity name="SunnyUI.Common" version="3.6.3.0" publicKeyToken="5A271FB7BA597231" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T23JCLBhvIKnc2Ea0FniI3E5iIzJzQWQCich8fMfHXQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Runner.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，
           Windows 将自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
      <longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware>
    </windowsSettings>
  </application>
<publisherIdentity name="CN=DESKTOP-6M7MM1Q\26413" issuerKeyHash="01ccfdd1893808444487973592e208b397d55f08" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EXVh89PKUXplg0rMnjIfzVO4f6eQgVevMl7Bf/174ns=</DigestValue></Reference></SignedInfo><SignatureValue>bhJnR7YycxQyKt+Y8kO45tWXSCR5vZ8DEo7sxUcFV4CmRvYCKRUlav9pxBjFKOyqVC1PdvYhv7wefdrddXdDkkNntJgbnHp5P5sKuRE66dKep4zrHn9Sx4YPNOegtsjVxZF9L+1e/VTXQvBEOWeiO+ZOXDGFOjFmHpm3+vPojQQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t2stxOy+O2WveaESgG16uyAp33qltXSZpLbo+X/h3LStQZVN4LQ+mEf2SXn7Twcpx8TOyESV0bfCqIoTQA4SqLbODqlb6iGd7mjmzDxYf/0V97N0bi+aQedJSzfMeeBm58SXB1Y3FEInysIaBQXRxS3g0ysFoyHHXjvnosM8uiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7be27bfd7fc15e32af578190a77fb853cd1f329ecc4a83657a51cad3f3617511" Description="" Url=""><as:assemblyIdentity name="Runner.exe" version="1.0.0.0" publicKeyToken="026869c8534187db" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6M7MM1Q\26413</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ilQxdnL0f573CIsFZxIU3TxEMRtT6CoqOirUU9yNOFE=</DigestValue></Reference></SignedInfo><SignatureValue>hh2W5VL9NaIf6Y33Tu8N2h2FqINUsn8dH7muRrZ3PB94Mu8seybOlqG6PnlvIA0oP60LdSypwaFq8tVplanWcP4I9Tpv8j/d6VezCWEmHNWrAkb/mk5I6D8+cUgVwNZeST8SQRYR1o0VTt9eL1Aw9ar5YXwW36m8jMtk42592gQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t2stxOy+O2WveaESgG16uyAp33qltXSZpLbo+X/h3LStQZVN4LQ+mEf2SXn7Twcpx8TOyESV0bfCqIoTQA4SqLbODqlb6iGd7mjmzDxYf/0V97N0bi+aQedJSzfMeeBm58SXB1Y3FEInysIaBQXRxS3g0ysFoyHHXjvnosM8uiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQH11+XKfKdpBHRSOkO1AIRzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYATQA3AE0ATQAxAFEAXAAyADYANAAxADMwHhcNMjQwNzE5MTQxMzE2WhcNMjUwNzE5MjAxMzE2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYATQA3AE0ATQAxAFEAXAAyADYANAAxADMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALdrLcTsvjtlr3mhEoBtersgKd96pbV0maS26Pl/4dy0rUGVTeC0PphH9kl5+08HKcfEzshEldG3wqiKE0AOEqi2zg6pW+ohne5o5sw8WH/9FfezdG4vmkHnSUs3zHngZufElwdWNxRCJ8rCGgUF0cUt4NMrBaMhx14756LDPLolAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkX6pas7srg5sASwLuT74rJQGwExLtzTTRFJCjl73tHOuTU9TOjEs11wWM9u6DF5At7ZBVCfFi6rC5Bb9RBG1xipF/XKpItgD3MffFkrId7QpwHtRUsj7knnte48eH5fK3yrLgbGjv+fnXv5Ft01fKQKdY3V6oS51QpY7u8HanEE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>